# wuzzuf_jobs_analysis

./: README.md
WuzzufJobsAnalysis/: jshell.history  pom.xml
WuzzufJobsAnalysis/src/main/java/com/example/WuzzuffJobsAnalysis/: WuzzufJobDAO.java  WuzzuffJobsAnalysisMain.java
WuzzufJobsAnalysis/src/main/resources/templates/: error.html  index.html
WuzzuffJobsAnalysis/: nbactions.xml  pom.xml
WuzzuffJobsAnalysis/src/main/java/com/example/WuzzuffJobsAnalysis/: WuzzufJob.java  WuzzufJobDAO.java  WuzzuffJobsAnalysisMain.java
WuzzuffJobsAnalysis/src/main/resources/: application.properties
WuzzuffJobsAnalysis/src/main/resources/templates/: about.html  index.html
WuzzuffJobsAnalysis/src/test/java/com/example/demo/: DemoApplicationTests.java
